Kontrollfrågor:
K1: -
K2: Latex skriver kommandon eller taggar för att formatera filen, medans andra textredigerare låter användaren ändra med hjälp av ett gränssnit och visar resultatet i realtid.
K3: Professionellt utseende, automatisk numrering, lätt att skapa och referera till olika typer av innehåll speciellt matematiska formler och kod, automatisk innehållsförtecking, gratis och plattformsoberoende
K4: Ett LaTeX-kommando är en instruktion till LaTeX som styr hur innehållet ska formateras eller organiseras. Det börjar alltid med \ (backslash) och kan ta in argument eller valfria argument {} och [].
K5: \section och \subsection
K6: \textbf och \textit
K7: Början på en matematisk formel
K8: \$

D6: 

(Färgad textbox)
\begin{tcolorbox}[%settings]
\end{tcolorbox}

(Rubriker & Underrubriker)
\section{%text}
\section*{%Custom text that isnt getting automatically numbered}
\subsection{%text}

(Text)
\textit{%text}
\textbf{%text}

(Indentation / Ny rad)
Tom rad mellan texten

(Lista)
\begin{description}
\item[%rubrik] %text
\end{description}

(Matte)
$ %matematiska uttryck $
\times = x
\cdot = ·
\mu = µ
_ = subscript / fot

(Fotnot)
\footnote{%text}

(Utrymme)
\vspace{1em}
\newpage

(Tabulatur)
\being{tabular}{%settings}
& new column
\\ new row
\hline create line
\end{tabular}

(New Line)
\\

(Alignera)
\begin{center}
\end{center]

(Bilder)
\includegraphics[%settings]{%filnamn}

(Kod / Programmering)
\lstinputlisting{%filnamn}