\documentclass[a4paper,12pt]{article}   % Dokumentklass: artikel, A4, 12 pt
                                        % [a4paper,12pt] är valfria parametrar
                                        % och kan tas bort

% Det finns flera olika LaTeX-kompilatorer. Två vanliga är pdfLaTeX och XeLaTeX.
%  - pdfLaTeX är standard för de flesta dokument och är snabb och pålitlig,
%    men har begränsat Unicode-stöd.
%  - XeLaTeX erbjuder fullt Unicode-stöd och möjligheten att använda
%    systemtypsnitt, vilket gör det lämpligt för internationella dokument.


% Endast för pdfLaTeX. Behövs inte för XeLaTeX, eftersom den använder
% Unicode och systemets redan installerade typsnitt (fonts).
\usepackage[utf8]{inputenc}             % UTF-8 teckenkodning för pdfLaTeX
\usepackage[T1]{fontenc}                % Teckenuppsättning för pdfLaTeX

% Behövs för både för pdfLaTeX och XeLaTeX
\usepackage[swedish]{babel}             % Svensk språkstil och avstavning

% Om du vill använda särskillda typsnitt med XeLaTeX, använd följande:
% \usepackage{fontspec}                  % För att kunna använda typsnitt
% \setmainfont{Latin Modern Roman}       % Sätt huvudtypsnittet

% Övriga paket
\usepackage{graphicx}                   % Hantera bilder
\usepackage{tcolorbox}                  % Färgade ramar/lådor
% \usepackage{amsmath}                    % Mer avancerat matematikstöd,
%                                         % t.ex. flerradiga ekvationer,
%                                         % matriser, anpassade operatorer
%                                         % och bättre layout, men behövs
%                                         % inte för detta dokument

% För att inkludera källkod kan man använda 'verbatim',
% men 'listings' ger ofta bättre resultat
\usepackage{listings}                   % Källkodshantering

% Konfigurera hur kodlistningar ska visas
\lstset{
  language=Scala,                       % Använder Scala för syntaxmarkering
  basicstyle=\ttfamily\footnotesize,    % Använder monospace teckensnitt
                                        % samt mindre textstorlek
  keywordstyle=\color{blue}\bfseries,   % Färglägger nyckelord
  stringstyle=\color{orange},           % Färglägger strängar i orange
  commentstyle=\color{gray}\itshape,    % Färglägger kommentarer
  showstringspaces=false,               % Visar inte mellanslag i strängar
  numbers=left,                         % Visar radnummer till vänster
  numberstyle=\tiny\color{gray},        % Gör radnummer små och grå
  stepnumber=1,                         % Visar varje radnummer
  tabsize=2,                            % Antal mellanslag i en tabb
  breaklines=true,                      % Radbrytning vid behov
  frame=single,                         % Ram runt koden
  columns=fullflexible,                 % Flexibel bredd på bokstäverna 
  keepspaces=true,                      % Behåller mellanslag i koden
  fontadjust=true,                      % Autojusterar fontstorlek vid behov
}


\usepackage{enumitem} % Anpassade listor
% Anpassa hur 'description' listor ser ut
\setlist[description]{
    leftmargin=2.3cm,   % Vänstermarginal
    rightmargin=1cm,    % Högermarginal
    labelindent=1cm,    % Etikettindrag
    labelwidth=1cm,     % Etikettbredd
    align=right,        % Högerjustera etikett
    labelsep=3mm        % Avstånd mellan etikett och beskrivning
}


\title{Effektivitet i Scala: Sorteringsalgoritmer}
\author{Fiktiv Författare}
\date{12 september 2024}

\begin{document}

\maketitle              % Skriv ut titel, författare och datum

\begin{tcolorbox}[colframe=black!75, title=Notera]
Denna artikel är primärt genererad med hjälp av AI-verktyg, och se-
dan manuellt kontrollerad och justerad. Alla data och mätningar är
påhittade för övningsändamål.
\end{tcolorbox}

\section{Introduktion}
Scala är ett populärt språk som kombinerar funktionell och objektoriente-
rad programmering. I denna artikel utvärderar vi effektiviteten hos olika
sorteringsalgoritmer när de används i Scala. Speciellt fokuserar vi på sorte-
ringsalgoritmerna \textit{QuickSort} och \textit{MergeSort}.

\section{O-notation}
Innan vi börjar prata om algoritmers tidseffektivitet behöver vi förstå så
kallad \textit{O-notation}. O-notation (ibland kallad “stora O-notation” eller “big
O notation” på engelska) är ett sätt att beskriva hur effektiv en algoritm
är när det gäller exekveringstid, beroende på mängden data som algoritmen
hanterar – så kallad \textit{tidskomplexitet}. Den används ofta inom datavetenskap
för att klassiﬁcera algoritmer baserat på deras prestanda, särskilt för stora
inmatningsstorlekar.

O-notationen uttrycker hur algoritmens tid växer som en funktion av
storleken på indata, vanligtvis betecknad som \textit{n}. Till exempel, om en algoritm
har en tidskomplexitet på O(\textit{n}), betyder det att tiden det tar att utföra
algoritmen ökar linjärt med storleken på indata. O:et uttalas ofta som “ordo”,
alltså “ordo n” för O(\textit{n}) eller “ordo n log n” för O(\textit{n} log \textit{n}).

\subsection{Vanliga O-klasser}
Här är några av de vanligaste O-notationerna och vad de representerar:

       \begin{description}
       
       \item[\textnormal{\textit{O}(1)}] 
       Konstant tid – Algoritmen tar samma tid oavsett storleken på indata.
       
       \item[\textnormal{\textit{O}(\textit{n})}]
       Linjär tid – Tiden ökar direkt proportionellt mot storleken
       på indata. En dubbling av indata leder till en dubbling av
       exekveringstiden.
       
       \item[\textnormal{\textit{O}(log \textit{n})}]     
       Logaritmisk tid – Tiden ökar mycket långsamt när indata
       växer. Vanligt i effektiva sökalgoritmer.
       
       \item[\textnormal{\textit{O}(\textit{n} log \textit{n})}]
 	   Linjär-logaritmisk tid – Vanligt för många effektiva sorte-
       ringsalgoritmer, som exempelvis MergeSort.
            
       \item[\textnormal{\textit{O}(\textit{$n^2$})}]
       Kvadratisk tid – Tiden växer kvadratiskt med indata; of-
       ta sett i enklare sorteringsalgoritmer som Bubble Sort. En
       dubbling av indata leder till en fyrdubbling av exekverings-
       tiden.
       
       \item[\textnormal{\textit{O}(\textit{$2^n$})}] 
       Exponentiell tid – Tiden växer mycket snabbt med storle-
       ken på indata; vanligt i vissa rekursiva algoritmer.
       
       \end{description}

\subsection{Exempel}
Anta att vi har en sorteringsalgoritm som tar en lista med $n$ tal och jämför
varje tal med varje annat tal för att avgöra ordningen. Denna algoritm skulle
ha en tidskomplexitet på \textit{O}($n^2$) eftersom varje element ($n$ stycken) jämförs
med alla andra element (n stycken)\footnote{Produkten blir egentligen $n \cdot (n - 1)$, men konstanta värden ignoreras i O-notation eftersom de inte spelar någon roll när n går mot ett stort värde.}.

O-notationen hjälper oss att förstå och förutsäga hur algoritmer beter
sig när datamängden växer, och är därför ett ovärderligt verktyg vid val av
algoritmer och datastrukturer.

\section{Sorteringsalgoritmer}
Sortering är en grundläggande operation inom datavetenskap, och olika al-
goritmer har olika prestanda beroende på data och sammanhang. Två av de
vanligaste algoritmerna är \textit{QuickSort} och \textit{MergeSort}.

\subsection{Jämförelse av QuickSort och MergeSort}
QuickSort är en snabb sorteringsalgoritm som fungerar bra i genomsnitts-
fallet med tidskomplexiteten O(n log n). Den kan dock prestera dåligt i det
värsta fallet, med en tidskomplexitet på O(n2), om pivotvalet är ogynnsamt.
MergeSort, å andra sidan, har alltid en tidskomplexitet på O(n log n), vilket
gör den stabilare men ibland långsammare på grund av dess behov av extra
minnesutrymme.

I tabell 1 nedan jämförs prestandan hos QuickSort och MergeSort för
olika indata. Se Appendix A för implementationen i Scala. \textit{(Notera igen att
datan är påhittad för övningsändamål.)}

\vspace{1em}

\begin{tabular}{r|r|r|r|r}
Algoritm & Indatastorlek ($n$) & Indatatyp & Tid ($\mu s$) & Minne (MB) \\
\hline
\hline
Quicksort & 1000 & Slumpmässig & 12 & 5 \\
QuickSort &   1000 &    Sorterad &        1 &          5 \\
QuickSort &   1000 &      Omvänd &       30 &          5 \\
\hline
QuickSort &  10000 & Slumpmässig &      150 &          5 \\
QuickSort &  10000 &    Sorterad &        2 &          5 \\
QuickSort &  10000 &      Omvänd &      450 &          5 \\
\hline
QuickSort & 100000 & Slumpmässig &     1800 &          5 \\
QuickSort & 100000 &    Sorterad &       10 &          5 \\
QuickSort & 100000 &      Omvänd &     9000 &          5 \\
\hline
\hline
MergeSort &   1000 & Slumpmässig &       20 &         10 \\
MergeSort &   1000 &    Sorterad &       20 &         10 \\
MergeSort &   1000 &      Omvänd &       20 &         10 \\
\hline
MergeSort &  10000 & Slumpmässig &      200 &         10 \\
MergeSort &  10000 &    Sorterad &      200 &         10 \\
MergeSort &  10000 &     Omvänd  &     200  &        10  \\
\hline
MergeSort & 100000 & Slumpmässig &     2500 &         10 \\
MergeSort & 100000 &    Sorterad &     2500 &         10 \\
MergeSort & 100000 &      Omvänd &     2500 &         10 \\
\hline
\end{tabular}
\vspace{1em}
\\
Tabell 1: Jämförelse av QuickSort och MergeSort för olika indatatyper och
-storlekar i Scala. Tid mäts i microsekunder och minnesanvänding i Mega-
byte. “Omvänd” betyder att datan är sorterad i omvänd ordning, vilket är
värstafallet för QuickSort.
\\

Samma data presenteras graﬁskt i ﬁgur 1 och 2.

\begin{center}
\includegraphics[scale=0.4]{plot_sort_linear.png}
\end{center}
Figur 1: Exekveringstid för de två sorteringsalgoritmerna QuickSort och Mer-
geSort i Scala. För båda algoritmerna plottas tre olika indatatyper separat:
Slumpmässig, sorterat och omvänt sorterad indata. \textbf{(Linjär skala)}

\vspace{3.3em}

\begin{center}
\includegraphics[scale=0.4]{plot_sort_linear.png}
\end{center}
Figur 2: Exekveringstid för de två sorteringsalgoritmerna QuickSort och Mer-
geSort i Scala. För båda algoritmerna plottas tre olika indatatyper separat:
Slumpmässig, sorterat och omvänt sorterad indata. \textbf{(Logaritmisk skala)}

\newpage

\section{Matematisk analys av algoritmer}
Den matematiska analysen av dessa algoritmer kan göras med hjälp av deras
tidskomplexitet. För QuickSort är den förväntade tidskomplexiteten:

\begin{center}
$T_M(n)=O(n log n)$
\end{center}

Medan för MergeSort har vi:
\begin{center}
$T_Q(n)=O(n log n)$
\end{center}

De har alltså samma tidskomplexitet i det genomsnittliga fallet. Trots
liknande teoretisk prestanda kan dock det praktiska utförandet variera be-
roende på storlek och typ av indata, som vi såg i tabell 1 och ﬁgurerna 1
och 2.

\section{Slutsats}
Vi har undersökt två olika sorteringsalgoritmer i Scala och jämfört deras
prestanda. Resultaten visar att valet av algoritm kan ha en betydande på-
verkan på programmets effektivitet. Genom att förstå dessa skillnader kan
utvecklare fatta mer informerade beslut när de designar och optimerar sina
program.

\newpage

\section*{A  Implementation i Scala}

I kodlistning 1 nedan är ett exempel på en implementation av QuickSort och
MergeSort i Scala:
\\
\\
Listing 1: Scala-program med implementation av QuickSort och MergeSort.

\lstinputlisting{sort.scala}
\end{document}
