K1: Central Processing Unit
K2: Att utföra beräkninar och styra datorns alla processer
K3: RAM/Arbetsminne och Hårddisk,SSD/Lagringsminne. Arbetsminne är snabbt men tillfälligt, medans lagringsminne är permanent men långsammare att läsa och skriva i.
K4: Hålla i data data som CPU:n arbetar med just nu, hålla i adresser till minne eller instruktioner som ska hämtas samt styra exekveringen
K5: Programräknare är ett särskilt register i CPU:n som har för uppgift att hålla reda på adressen till nästa instruktion.
K6: Ett väldigt snabbt men litet minne nära eller inuti CPU:n som lagrar kopior av data och instruktioner som används ofta eller använts nyligen.
K7: Genom binära tal, alltså 1:or och 0:or
K8: Ett tal skrivet i bas 2 istället för 10.
K9: dividera talet med 2 rekursivt medans man alltid sparar resten, tills kvoten blir 0. Restenerna skrivna från höger till vänster blir decimaltalet i bas 2 istället för 10.
K10: En order som CPU kan förstå och utföra direkt. Maskininstruktion innehåller oftast två delar, vilken operation som ska utföras (ADD, SUB, COMPARE, MOVE) och mellan vilken data i minnesadresserna.
K11: Ett program som översätter lågnivåspråk till binärkod som datorn kan förstå.
K12: Desto högre nivå på ett språk, desto mer vänligt är det för människor att läsa, skriva och förstå. Makinkod är bara ettor och nollor i en rad, vilket är otroligt svårt för människor att läsa, skriva och förstå.
K13: Det är ett program som låter användarna kommunicera med datorns hårdvara på ett enkelt och koordinerat sätt (Hantera hårdvaran, kör och styr program, användargränssnit, filhantering och lagring). Operativsystem kan skilja sig med pris, användargränssnit, säkerhet, prestanda, storlek, med mera.
K14: Bit och Byte är en enhet för digital information. En bit kan bara ha ett värde, en nolla eller en etta. En byte är 8 bitar och kan representera 256 olika värden.
K15: Hexadecimalt tal är skrivet i bas 16 och går från 0-9, A-F. Används för att det är ett mycket kortare sätt att skriva binära tal på, vilket är en fördel inom programmering och felsökning.
K16: Addition, Subtraktion, Multiplikation, >, <, =, Logiska operationer: AND,OR,NOT,XOR
