Kontrollfrågor:
K1: Ett versionshanteringssystem är ett verktyg som hjälper spåra och hantera förändringar i filer.
K2: Git är själva versionshanteringssystem som körs lokalt på din dator, medans GitHub är ett molntjänst som använder git för att lagra projekt online.
K3: Ett repository är platsen där själva projektet lagras. 
K4: Att klona ett repositorium betyder att skapa en lokal kopia av alla filer som repositoriumet håller.
K5: Begreppet commit betyder att man sparar en version av fil/filer lokalt.
K6: Begreppet push betyder att alla ändringar till lokala filer man valt att jobba, med andra ord commits, skickas/uppdateras till repositoriumet.
K7: Push skickar dina lokala förändringar till repositoriumet online, medans pull tar den senaste versionen av alla filer i repositoriumet och överskriver med dina lokala filer.
K8: En sammanfogningskonflikt uppkommer när en eller flera filer har blivit ändrade på vid samma område av olika personer.
K9: Carl ändrar println("Hello") i en fil till println("Goodbye") och commit-pushar. Samtidigt har Stefan ändrat samma rad från println("Hello") till println("Whatsup") och commitar och sedan försöker pusha. Git säger åt honom att han inte får pusha eftersom att filen han jobbat i har en ny version och han måste först göra en pull-request. När han gör det, skapar git en sammanfogningskonflikt eftersom att raden han ändrade i är samma rad som har ändrats i den nya versionen från repositoriumet.

D2. Change editor to nano: git config --global core.editor "nano"
D3. git config --global pull.rebase false
D4. ssh-keygen -t ed25519 -C “Default keys”         /c/Users/Mateusz/.ssh        clip < ~/.ssh/id_ed25519.pub
D5. mkdir dod           git clone git@github.com:Keochori/dod-lab2.git           cd dod-lab2
D6. touch HelloWorld.scala  
@main def main=
println("Hello world!")

scala HelloWorld.scala
git add .
git commit      OR       git commit -m "Kommentar"
Ctrl + O (save)
Enter (Confirm name)
Ctrl + X (quit)
(git commit -a) för att automatiskt göra add på alla modifierade filer och comitta

D7. git push