1. Hur ändras mullvadens koordinater när den rör sig uppåt på skärmen?
Svar: Mullvadens y-koordinat minskar med 1

2. Hur representeras färger med RGB?
Svar: Genom att ange ett värde från 0 till 255 mellan dem tre olika färgblandningarna Röd, Grön och Blå

3. Vad är en tupel och hur används tupler i denna labb?
Svar: En tupel är ett paket av värden som hör ihop. I denna labb används dem för att representera 2d koordinater

4. Vad innebär punktnotation?
Svar: Att man anropar något som tillhör ett objekt

5. Ge exempel på användning av import och förklara vad som händer.
Svar: Import hämtar kod från andra paket eller bibliotek så att man själv kan använda det, samt gör att man inte behöver skriva hela sökvägen varje gång. Exempelvis java.awt.Color get tillgång till Color(?,?,?)

6. Vad är fördelen med skuggning och lokala namn?
Svar: Man kan återanvända enkla och tydliga namn utan att oroa sig att koden krockar.

7. Vi använde flera singelobjekt som olika s.k. moduler i denna laboration. Vad är fördelen
med att att dela upp koden i moduler?
Svar: Återanvändarbarhet, Enklare felsökning och bättre läsbarhet